# GitDummy

./: pom.xml
src/main/java/com/joern/dummies/gitdummy/: App.java  FileEdit.java  GitUtil.java  PropertyReader.java  TimeStamp.java
src/main/resources/: config.properties  logback.xml
