
git.remote.repoUrl.https=https://github.com/GilbertGiesbert/GitDummyPuppy.git
git.remote.repoUrl.ssh=git@github.com:GilbertGiesbert/GitDummyPuppy.git
git.local.repoPath=C:/dev/my/dummies/GitDummyPuppyPeter


squashi.one
squashi.two
squashi.three

one
two
three